<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Landing Project</title>
    </head>
    <body>
        <div class="part1">
            <div class="header">
             <div class="left">
                    <h2>Header Logo</h2>
             </div>
                <ul class="right">
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </div>
            <div class="sec1">
                <div class="info">
                    <h1 class="sec1header">This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button>Sign Up</button>
                </div>
                <img class="img1" src="img/screenshot.png" alt="this is a placeholder for an image">
            </div>
        </div>
        <div class="sec2">
            <h1 class="sec2header">Some random information.</h1>
            <ul class="imagelist">
                <div class="item">
                    <li><img class="image" src="" alt="">
                        <div class="subtext">
                            This is some subtext under an illustration or image
                        </div></li>
                </div>
                <div class="item">
                    <li><img class="image" src="" alt="">
                        <div class="subtext">
                            This is some subtext under an illustration or image
                         </div></li>
                </div>
                <div class="item">
                    <li><img class="image" src="" alt="">
                        <div class="subtext">
                            This is some subtext under an illustration or image
                        </div></li>
                </div>
                <div class="item">
                    <li><img class="image" src="" alt="">
                        <div class="subtext">
                            This is some subtext under an illustration or image
                        </div></li>
                </div>
            </ul>
        </div>
        <div class="sec3">
            <h2 class="words"> 
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            </h2>
            <h3 class="credit">
                -Thor, God of Thunder
            </h3>
        </div>
        <div class="sec4">
            <div class="leftbutton">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="rightbutton">
            <button>Sign up</button>
            </div>
        </div>
    <footer>
        Copyright &#169; the Odin Project
    </footer>
    </body>
</html>