<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Clary Fanclub</title>
    </head>
    <body>
        <div class="part1">
            <div class="header">
             <div class="left">
                    <h2>Clary Fanclub</h2>
             </div>
                <ul class="right">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Join</a></li>
                </ul>
            </div>
            <div class="sec1">
                <div class="info">
                    <h1 class="sec1header">This is a fanclub for Clary</h1>
                    <p>This website is in honor of Clary, who is stinky and eats plastic. She also likes to yell when she wants food or to drink from the sink</p>
                    <button>Sign Up</button>
                </div>
                <img class="img1" src="img/clary2.JPG" alt="this is a placeholder for an image">
            </div>
        </div>
        <div class="sec2">
            <h1 class="sec2header">Some random information.</h1>
            <ul class="imagelist">
                <div class="item">
                    <li><img class="image" src="img/Clary1.jpeg" alt="">
                        <div class="subtext">
                            This is a picture of Clary
                        </div></li>
                </div>
                <div class="item">
                    <li><img class="image" src="img/Clary3.jpeg" alt="">
                        <div class="subtext">
                            This is also a picture of Clary
                         </div></li>
                </div>
                <div class="item">
                    <li><img class="image" src="img/Clary4.jpeg" alt="">
                        <div class="subtext">
                            so sleepy
                        </div></li>
                </div>
                <div class="item">
                    <li><img class="image" src="img/Clary5.jpeg" alt="">
                        <div class="subtext">
                            same
                        </div></li>
                </div>
            </ul>
        </div>
        <div class="sec3">
            <h2 class="words"> 
                Meow meow meow meow meow Meow meow meow meow meow Meow meow meow meow meow Meow meow meow meow meow Meow meow meow meow meow Meow meow meow meow meow Meow meow meow meow meow Meow meow meow meow meow
            </h2>
            <h3 class="credit">
                -Clary
            </h3>
        </div>
        <div class="sec4">
            <div class="leftbutton">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="rightbutton">
            <button>Sign up</button>
            </div>
        </div>
    <footer>
        Copyright &#169; the Odin Project
    </footer>
    </body>
</html>